1#rockstar#09-11-2010#3#It's alright. Gives me some trouble some times. 
2#rockstar#09-11-2011#5#Awesome car. Loved it.
3#suave#09-11-2011#4#Nice car. Have driven it quite a bit with much trouble.
4#trend#09-11-2019#3#Had issues with the brakes.
5#rockstar#09-11-2020#3#Average car.
6#trend#09-11-2020#4#Good car. The media system is not great though.
7#suave#09-11-2017#2#I do not like it. Don't get it.
8#starship#09-11-2017#4#Nice car. Would recommend it.
9#rockstar#09-11-2017#2#Don't get it
10#suave#09-11-2022#1#Don't recommend the car. Didn't like it!!! Don't buy it.
11#jack#09-11-2022#0#Jack is awesome
12#starship#09-11-2022#10#this is cool
13#d#09-11-2022#3#cfff
14#rockstar#09-11-2022#4#NIck
15#rockstar#09-11-2022#4#superb
16#trend#09-16-2022#9#what an amazing car
17#trend#09-16-2022#9#THis was amazing
18#rockstar#09-16-2022#9#amazing car
19#starship#09-16-2022#4#s
20#rockstar#09-16-2022#9#nice car
21#trend#09-16-2022#3#truck
22#rockstar#09-16-2022#3#another
23#trend#09-16-2022#9#yessir!
